# BSMX-Front-End

app/: build.gradle
app/src/androidTest/java/com/example/bsmx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bsmx/: BeneficiarioCallback.kt  DomicilioCallback.kt  FormularioDomicilioActivity.kt  FormularioEmpresaActivity.kt  FormularioNacimientoActivity.kt  FormularioPersonaActivity.kt  FormularioReferenciasActivity.kt  FormularioRepresentanteActivity.kt  FormularioUbicacionActivity.kt  HistorialBeneficiarioActivity.kt  ImageController.kt  MainActivity.kt  MenuBeneficiarioActivity.kt  MenuPrincipalActivity.kt  MenuRequisitosActivity.kt  MenuRequisitosPersonaActivity.kt  MenuTransaccionesActivity.kt  NetworkCallback.kt  (+3 more)
app/src/main/kotlin/: BeneficiarioData.kt  EmpresRepresentanteData.kt  EmpresaData.kt  EmpresaUbicacionData.kt  LineaDeCredito.kt  PersonaData.kt  PersonaDomicilioData.kt  PersonaNacimientoData.kt  PersonaReferenciasData.kt  Transaccion.kt  Usuario.kt  UsuarioData.kt
app/src/main/res/color/: radio_button_selector.xml
app/src/main/res/drawable/: baseline_add_to_photos_24.xml  button_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_wallet_history.xml  formulario_domicilio.xml  formulario_empresa.xml  formulario_persona.xml  formulario_referencias.xml  formulario_representante.xml  formulario_ubicacion.xml  forrmulario_nacimiento.xml  historial_beneficiario.xml  list_item_transaccion.xml  menu_beneficiario.xml  menu_principal.xml  menu_requisitos.xml  menu_requisitos_persona.xml  menu_transacciones.xml  perfil_beneficiario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
